# cloudplatform

./: pom.xml
apps/: pom.xml
apps/app1/: pom.xml
apps/app1/src/main/java/com/zyq/cloudplatform/apps/app1/: App1Application.java
apps/app1/src/main/java/com/zyq/cloudplatform/apps/app1/controller/: TestController.java
apps/app1/src/main/resources/: bootstrap.yml
apps/app1/src/test/java/com/zyq/cloudplatform/apps/app1/: App1ApplicationTests.java
apps/app2/: pom.xml
apps/app2/src/main/java/com/zyq/cloudplatform/apps/app2/: App2Application.java
apps/app2/src/main/java/com/zyq/cloudplatform/apps/app2/controller/: ConfigController.java  TestController.java
apps/app2/src/main/java/com/zyq/cloudplatform/apps/app3/: App2Application.java
apps/app2/src/main/java/com/zyq/cloudplatform/apps/app3/controller/: TestController.java
apps/app2/src/main/resources/: bootstrap.yml
apps/app2/src/test/java/com/zyq/cloudplatform/apps/app2/: App2ApplicationTests.java
apps/app2/src/test/java/com/zyq/cloudplatform/apps/app3/: App2ApplicationTests.java
apps/app3/: pom.xml
apps/app3/src/main/java/com/zyq/cloudplatform/apps/app3/: App3Application.java
apps/app3/src/main/java/com/zyq/cloudplatform/apps/app3/config/: ResourceServerConfigurer.java  WebSecurityConfiguration.java
apps/app3/src/main/java/com/zyq/cloudplatform/apps/app3/controller/: ConfigController.java  TestController.java
apps/app3/src/main/resources/: application.yml  bootstrap.yml
apps/app3/src/main/resources/config/: mykeystore.jks
apps/app3/src/main/resources/templates/: login.html
apps/app3/src/test/java/com/zyq/cloudplatform/apps/app3/: App3ApplicationTests.java
apps/privilege-management/: pom.xml
apps/privilege-management/src/main/java/com/zyq/privilege/: PrivilegeManagementApplication.java
apps/privilege-management/src/main/java/com/zyq/privilege/configuration/: package-info.java
apps/privilege-management/src/main/java/com/zyq/privilege/controller/: package-info.java
apps/privilege-management/src/main/java/com/zyq/privilege/service/: package-info.java
apps/privilege-management/src/main/java/com/zyq/privilege/service/impl/: package-info.java
apps/privilege-management/src/main/java/com/zyq/privilege/utils/: package-info.java
apps/privilege-management/src/main/java/com/zyq/privilege/utils/MybatisCodeGenerator/: MybatisCodeGenerator.java  package-info.java
apps/privilege-management/src/main/java/com/zyq/privilege/utils/MybatisCodeGenerator/MyTemplate/: package-info.java
apps/privilege-management/src/main/resources/: application.yml  bootstrap.yml
apps/privilege-management/src/main/resources/h2db/: schema.sql
apps/privilege-management/src/main/resources/templates/: myentity.java.ftl  mymapper.java.ftl
apps/privilege-management/src/test/java/com/zyq/privilege/: PrivilegeManagementApplicationTests.java
discover/: pom.xml
discover/eurake/: pom.xml
discover/eurake/src/main/java/com/zyq/cloudplatform/eurake/: EurakeApplication.java
discover/eurake/src/main/java/com/zyq/cloudplatform/eurake/discover/: EurakeApplication.java
discover/eurake/src/main/resources/: application.yml
discover/eurake/src/test/java/com/zyq/cloudplatform/eurake/: EurakeApplicationTests.java
discover/eurake/src/test/java/com/zyq/cloudplatform/eurake/discover/: EurakeApplicationTests.java
discover/nacos/: pom.xml
discover/nacos/src/main/java/com/zyq/cloudplatform/discover/nacos/: NacosApplication.java
discover/nacos/src/test/java/com/zyq/cloudplatform/discover/nacos/: NacosApplicationTests.java
gateway/: pom.xml
gateway/cloud-gateway/: pom.xml
gateway/cloud-gateway/src/main/java/com/zyq/cloudplatform/gateway/cloudgateway/: CloudGatewayApplication.java
gateway/cloud-gateway/src/main/java/com/zyq/cloudplatform/gateway/cloudgateway/configuration/: ResourceServerConfiguration.java  package-info.java
gateway/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/cloud-gateway/src/test/java/com/zyq/cloudplatform/gateway/cloudgateway/: CloudGatewayApplicationTests.java
gateway/cloud-zuul/: pom.xml
gateway/cloud-zuul/src/main/java/com/zyq/cloudplatform/gateway/cloudzuul/: CloudZuulApplication.java
gateway/cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
gateway/cloud-zuul/src/test/java/com/zyq/cloudplatform/gateway/cloudzuul/: CloudZuulApplicationTests.java
sso/: pom.xml
sso/auth-server/: pom.xml
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/: AuthServerApplication.java  DemoApplication.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/configuration/: AuthorizationServerConfiguration.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfiguration.java  ServiceConfig.java  WebSecurityConfiguration.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/configuration/filter/: CorsFilter.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/configuration/properties/: UaaProperties.java  package-info.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/controller/: TestController.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/entity/: UserDetail.java  package-info.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/service/: package-info.java
sso/auth-server/src/main/java/com/zyq/cloudplatform/sso/authserver/service/impl/: UserDetailServiceImpl.java  package-info.java
sso/auth-server/src/main/resources/: application.yml  bootstrap.yml
sso/auth-server/src/test/java/com/zyq/cloudplatform/sso/authserver/: AuthServerApplicationTests.java  DemoApplicationTests.java
数据库设计/: RBAC-权限管理.pdm
